<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            background-image: url(images/background_sbi.jpeg);
            color: white;
        }

        header {
            background-color: #292075;
            color: white;
            height: 9vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        h2{
            margin: auto;
            font-family:monospace;
        }

        header img {
            height: 57px;
            width: 100px;
            position: relative;
            right: 92vw;
        }

        .formDiv
        {
            display: flex;
            justify-content:center;
            align-items: center;
            width: 50vw;
            margin: auto;
            border-radius: 10px;
            background-color: #00b5ef;
            height: 80vh;
        }

        .formElements input{
            margin: 20px 0;
            margin-left: 40px;
            text-align: center;
            border-top-right-radius: 10px; 
            border-bottom-left-radius: 10px;
            border: none;
        }

        #accnum{
            position: relative;
            left: 48px;
        }

         #lname{
            position: relative;
            left: 90px;
         }

         #fname{
            position: relative;
            left: 90px;
         }
         #age{
            position: relative;
            left: 139px;
         }
         #branch{
            position: relative;
            left: 107px;
         }
         #acctype{
            position: relative;
            left: 108px;
         }

         #pass{
            position: relative;
            left: 90px;
         }

         #resetbutton{
            position: relative;
            left: 90px;
         }

        footer {
            /* background-color: #00b5ef; */
            height: 4vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 600px;
        }
    </style>

</head>

<body>
    <header>
        <img src="sbilogo.avif" alt="">
    </header>
    <h2>User Driven Registration - New User</h2>

    <div class="formDiv">
        <form action="register" method="post" class="formElements">
            <h3>All fields are mandatory</h3><br>
            <span>Account Number</span><input type="text" name="accountNumber" id="accnum" required><br>
            <span>Password</span> <input type="password" name="password" id="pass" required><br>
            <span>Branch Name</span>
            <select name="branchNames" id="branch">
                <option value="kamareddy">Kamareddy</option>
                <option value="devanpally">Devanpally</option>
                <option value="jntu">JNTU</option>
                <option value="nizamabad">Nizamabad</option>
                <option value="ameetpet">Ameerpet</option>
                <option value="koti">Koti</option>
            </select><br>
            <span>First Name</span><input type="text" name="firstName" id="fname" required ><br>
            <span>Last Name</span><input type="text" name="lastName" required id="lname"><br>
            <span>Age</span><input type="number" name="age" id="age" required><br>
            <span>Gender</span><input type="radio" name="gender" value="male"><span>Male</span> <input type="radio"
                name="gender" value="female"><span>Female</span><input type="radio" name="gender"
                value="others"><span>Others</span><br>
                <span>Account Type</span>
            <select name="accountType" id="acctype">
                <option value="savings">Savings</option>
                <option value="current">Current</option>
                <option value="joint">Joint</option>
            </select><br>
            <input type="submit" value="Register" id=""><input type="reset" name="Reset" id="resetbutton">
        </form>
    </div>

    <footer>
        <p>© Copyright State Bank of India (APM Id : Webs_Info_875)</p>
        <p>Site best viewed at 1024 x 768 resolution in Microsoft Edge 79+, Mozilla 96+, Google Chrome 97+</p>
    </footer>
</body>

</html>